"-------------------------------------------------------------------------------
" general settings
"
set nocompatible

" filetype plugins
filetype plugin on
filetype indent on

" set to read-only if the file is modified from the outside
set autoread

" with ttymouse=xterm2 the mouse fully works in vim also inside screen
set ttymouse=xterm2
set mouse=a

"-------------------------------------------------------------------------------
" appearance
"
" do not equalize the size of the buffers
set noequalalways

set number

" wildcard matching
set wildmenu
set wildmode=longest:full
set wildignore=*.o,*.os,*.so,*~

" show current position
set ruler

" backspace behavior
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" search behavior
set noignorecase
set smartcase
set hlsearch
set incsearch

" no redraw during execution of macros
set lazyredraw

" regular expressions
set magic

" visual: show matching brackets
set showmatch
set mat=5

" no sound on errors
set noerrorbells
set novisualbell

" syntax highlighting
syntax enable
hi Comment ctermfg=LightCyan cterm=NONE

" utf8 encoding
set encoding=utf8

" filetype order preference
set ffs=unix,dos,mac


"-------------------------------------------------------------------------------
" files, backups, and undo
"
" do not crate backup files
set nobackup


"-------------------------------------------------------------------------------
" text editing
"
" tab indent: 2 and no tabs (replace by spaces)
set tabstop=2
set shiftwidth=2
set expandtab
set softtabstop=2

" mark tabs and trailing spaces
set list
set listchars=tab:>-,trail:-

" C-style indent
set cindent

" keep 3 lines below/above cursor when scrolling
set scrolloff=3

" support modelines
set modeline
set modelines=5

" Move to last position
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g`\"" | endif
endif
