#zmodload zsh/zprof
### Start of Zinit's installer chunk
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit's installer chunk

export XDG_CONFIG_HOME=${HOME}/.config
export ZSH_CONFIG_HOME=${HOME}/.config/shell_config

export EDITOR=vim

export SAVEHIST=10000
export HISTSIZE=10000
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
export HISTFILE=${HOME}/.zsh_history

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light zdharma-continuum/zinit-annex-as-monitor
zinit light zdharma-continuum/zinit-annex-bin-gem-node
zinit light zdharma-continuum/zinit-annex-patch-dl
zinit light zdharma-continuum/zinit-annex-rust

# Turbo completion initialization
zinit wait"0" lucid atinit"zicompinit; zicdreplay" for zsh-users/zsh-completions

# Prompt
zinit ice from"gh-r" as"command" atload'eval "$(starship init zsh)"'
zinit load starship/starship

#zinit load zdharma-continuum/history-search-multi-word
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting
zinit light MichaelAquilina/zsh-you-should-use
zinit snippet OMZ::plugins/git/git.plugin.zsh
zinit load 'zsh-users/zsh-history-substring-search'
zinit ice wait atload'_history_substring_search_config'
 
zinit ice depth=1
# zinit light jeffreytse/zsh-vi-mode

zinit as"null" wait"0" lucid from"gh-r" for \
    sbin"eza"  eza-community/eza \
    mv"fd* -> fd" sbin"fd/fd"  @sharkdp/fd \
    sbin"fzf"  junegunn/fzf-bin \
    sbin"bat" @sharkdp/bat \
    sbin"rg" @BurntSushi/ripgrep \
    sbin"ya" sbin"yazi" blockf @sxyazi/yazi

zi ice from"gh-r" as"command" atload'eval "$(zoxide init zsh)"'
zi load ajeetdsouza/zoxide

zinit ice from"gh-r" as"program" \
  atclone"chmod +x uv*" \
  atpull"%atclone" \
  mv"uv* -> uv" \
  sbin"uv"
zinit load astral-sh/uv

zi snippet OMZL::git.zsh

zi ice as"completion"
zi snippet OMZP::docker/completions/_docker

zi light HansBlackCat/zsh-docker-aliases

#autoload -Uz compinit
#compinit

source ${ZSH_CONFIG_HOME}/alias.sh
source ${ZSH_CONFIG_HOME}/zsh-history-substring-search/zsh-history-substring-search.zsh
#source ${ZSH_CONFIG_HOME}/chezmoi-check.sh
source ${ZSH_CONFIG_HOME}/rclone_config.sh

# #############################################################################
# Load Managers
# #############################################################################

# Package managers
# source $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
[ -s "/home/linuxbrew/.linuxbrew/bin/brew" ] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
# . "$HOME/.cargo/env"

export NVM_DIR="$HOME/.nvm"
[ -s "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh" ] && \. "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/home/linuxbrew/.linuxbrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/home/linuxbrew/.linuxbrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/hanswhitecat/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/hanswhitecat/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/hanswhitecat/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/hanswhitecat/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


# #############################################################################
# Some Machine Specific Env
# #############################################################################

[ -s "${XDG_CONFIG_HOME}/.nas_config/config.sh" ] && \. "${XDG_CONFIG_HOME}/.nas_config/config.sh"
[ -s "${XDG_CONFIG_HOME}/.wsl_config/config.sh" ] && \. "${XDG_CONFIG_HOME}/.wsl_config/config.sh"
[ -s "${XDG_CONFIG_HOME}/.sshfs_config/config.sh" ] && \. "${XDG_CONFIG_HOME}/.sshfs_config/config.sh"


#. "/home/hansblackcatnas/.acme.sh/acme.sh.env"

# Zsh profiling
#zprof
